.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-feed_icon {
    width: 20px;
    height: 18px;
    background-position: -5px -5px;
}

.sprite-feed_icon-active {
    width: 20px;
    height: 18px;
    background-position: -35px -5px;
}

.sprite-main_icon {
    width: 17px;
    height: 18px;
    background-position: -65px -5px;
}

.sprite-main_icon-active {
    width: 17px;
    height: 18px;
    background-position: -92px -5px;
}

.sprite-team_icon {
    width: 23px;
    height: 18px;
    background-position: -119px -5px;
}

.sprite-team_icon-active {
    width: 23px;
    height: 18px;
    background-position: -152px -5px;
}
