.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fb {
    width: 6px;
    height: 13px;
    background-position: -5px -5px;
}

.sprite-google {
    width: 15px;
    height: 9px;
    background-position: -21px -5px;
}

.sprite-mail {
    width: 12px;
    height: 9px;
    background-position: -46px -5px;
}

.sprite-twitter {
    width: 11px;
    height: 9px;
    background-position: -68px -5px;
}

.sprite-vk {
    width: 12px;
    height: 7px;
    background-position: -89px -5px;
}
